// Will remove this as soon as Sass has native sorting
// https://github.com/sass/sass/issues/155

@function sort($l) {
  // Seed the return list
  $return: ();

  // Loop through the list only once.
  @for $i from 0 to length($l) {
    // Find the lowest value
    $m: min($l...);
    // Write that value to the return
    $return: append($return,$m);
    // Replace that value in the list so it won’t be called again.
    $l: set-nth($l, index($l,$m), 999);
  }

  // Return the newly sorted list
  @return $return;
}
